[pytest]

testpaths = blog
python_files = test_*.py
python_classes = Test*
python_functions = test_*

filterwarnings =
    ignore::DeprecationWarning:drf_yasg.views

DJANGO_SETTINGS_MODULE = post.settings